<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_add_title"
        android:fontFamily="@font/lora2"
        android:text="Add"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="#0048ff"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:layout_marginTop="20sp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/imgv_add_cartoon"
        app:layout_constraintTop_toBottomOf="@id/tv_add_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/books"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:strokeColor="#3feadf"
        app:strokeWidth="3dp"
        android:cropToPadding="true"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_book_name"
        android:hint="Enter Cartoon book name"
        android:textSize="20dp"
        android:padding="10dp"
        android:background="@drawable/backgoundedit"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/imgv_add_cartoon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_book_author"
        android:hint="Enter Cartoon book author"
        android:textSize="20dp"
        android:padding="10dp"
        android:background="@drawable/backgoundedit"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/edt_book_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_book_issue"
        android:hint="Enter issue"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:inputType="numberDecimal"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/edt_book_author"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/backgoundedit"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_book_publisher"
        android:hint="Enter cartoon publisher"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/backgoundedit"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/edt_book_issue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_addCartoon"
        android:text="Cartoon Book"
        app:layout_constraintTop_toBottomOf="@id/edt_book_publisher"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_bottun"
        android:textAllCaps="false"
        />


</androidx.constraintlayout.widget.ConstraintLayout>